Window1.xaml

<Window x:Class="kaskad.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaskad"
        mc:Ignorable="d"
        Title="Window1" Height="800" Width="1080">

    <Grid>


        <DataGrid x:Name="TableProduct" Margin="5,289,5,20" IsReadOnly="False" AutoGenerateColumns="False" Width="NaN" Height="NaN">
            <DataGrid.Columns>

                <DataGridTextColumn Width="auto" x:Name="producttitle" Binding="{Binding producttitle}" Header="Наименование товара" IsReadOnly="False"/>
                <DataGridTextColumn Width="auto" x:Name="quantityofgoods" Binding="{Binding quantityofgoods}" Header="Кол-во товара в наличии" IsReadOnly="False"/>
                <DataGridTextColumn Width="auto" x:Name="Cost" Binding="{Binding cost}" Header="Цена" IsReadOnly="False"/>


                <DataGridTemplateColumn Width="*" x:Name="img" Header="Изображение товара" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image.ImagePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>
        <Image HorizontalAlignment="Left" Height="266" Margin="760,36,0,0" VerticalAlignment="Top" Width="291" Source="/pngwing.com (1).png"/>
        <Border MinWidth="150" Margin="20,16,760,0" Background="White" VerticalAlignment="Top" Padding="30" MaxWidth="600" CornerRadius="20" Height="260" Width="300"  >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image/>
                <Button Content="Добавить товар" Click="Button_add_u" Height="32" Width="140" />
                <TextBlock Text="Введите название товара для поиска:" TextAlignment="Right" Height="52" Width="208"/>
                <TextBox Width="178" x:Name="tboxsearch" TextChanged="tboxsearch_TextChanged" Height="34" />


            </StackPanel>

        </Border>


    </Grid>
</Window>
