WindowAd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaskad"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="kaskad.WindowAd"
        mc:Ignorable="d"
        Title="WindowAd" Height="600" Width="700">
    <Grid>

        <Border MinWidth="400" Margin="15,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image/>
                <Image Height="100" Width="224" Source="/logo_kaskad.png"/>
                <TextBlock Text="Добавление/Редакт товара" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

                <TextBox x:Name="naimys" materialDesign:HintAssist.Hint="Введите наименование товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding producttitle}"/>
                <TextBox x:Name="prod" materialDesign:HintAssist.Hint="Введите Кол-во товара" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding quantityofgoods}" />
                <TextBox x:Name="zena" materialDesign:HintAssist.Hint="Введите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding cost}" />
                


                <Button Content="Добавить/Редактировать" Margin="0 20" Click="Button_dobav_Click" />


            </StackPanel>

        </Border>

    </Grid>
</Window>
